NODE_ENV=development

PORT = 3000

POSTGRES_URL=
REDIS_URL=

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_DEVELOPMENT_GUILD_ID=

# DATABASE CONFIGURATION

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=bot-rgd-chat
