NODE_ENV=production
PORT=3333

BOT_TOKEN=
BOT_CLIENT_ID=854466540673433632

RGD_INVITE_CODE=
RGD_ID=

OAUTH_SECRET=
OUATH_COOKIE='<cookie password>'

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=rgdadmin
DATABASE_PASSWORD=
DATABASE_NAME=rgdchat

REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

OWNER_ID=357130048882343937